language: php

php:
  - 5.5
  - 5.6

install:
  - composer install --no-interaction

before_script:
  - cd src-tests/
  - mkdir -p logs/
  - mkdir -p coverage/

script:
  ../vendor/bin/phpunit --coverage-clover ./logs/clover.xml

after_script:
  - cd ../
  - php vendor/bin/coveralls -v -c .coveralls.yml
